INSERT INTO dim_produtos VALUES
('101', 'Notebook Dell Inspiron 15 3000', 3299.99),
('102', 'Notebook HP 246 G7', 3771.08),
('103', 'Notebook Samsung Book X40', 3514.05),
('104', 'Notebook Lenovo Core i5', 3419.05),
('105', 'Smartphone Xiaomi Redmi Note 9', 1524.98),
('106', 'Smartphone Samsung Galaxy A30s', 1499),
('107', 'Smartphone Samsung Galaxy Note 10 Lite', 1999),
('108', 'Smartphone LG K61', 1347.57),
('109', 'Smartphone Moto G8', 1254.57),
('110', 'Smartphone iPhone 11', 4399),
('111', 'Tablet Samsung Galaxy Tab A', 1299),
('112', 'Tablet Multilaser M10A', 899),
('113', 'Tablet iPad 7', 3377),
('114', 'Fone de ouvido JBL Tune 500', 239),
('115', 'Fone de ouvido AirPods', 899),
('116', 'Fone de ouvido Xiaomi AirDots', 168.9),
('117', 'Mouse Dell WM126', 104.99),
('118', 'Mouse Logitech M280', 89.99),
('119', 'Console PlayStation 5', 4999),
('120', 'Console Xbox Series X', 4369.9)